# android-vjestina-tmdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/tmdb/: AppModule.kt  MainActivity.kt  MovieApi.kt  MovieResponse.kt  MyApplication.kt
app/src/main/java/com/company/tmdb/navigation/: BottomNavItem.kt  FavoriteNavGraph.kt  HomeNavGraph.kt  Main.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/company/tmdb/presentation/: FavoriteScreen.kt  HomeScreen.kt  Movie.kt
app/src/main/java/com/company/tmdb/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/company/tmdb/presentation/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/company/tmdb/presentation/movie_detail/components/: FavoriteButtonIcon.kt  MovieCrewCard.kt  MovieUserScore.kt
app/src/main/java/com/company/tmdb/repo/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/company/tmdb/ui/theme/: BottomBarScreen.kt  Color.kt  FavoriteScreen.kt  HomeScreen.kt  Main.kt  MovieDetailScreen.kt  Router.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/company/tmdb/ui/theme/theme/: BottomNavGraph.kt  Color.kt  Movie.kt  NavGraph.kt  NavItem.kt  Shape.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/company/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
